# javastandalone

./: build.gradle  gradlew  settings.gradle
buildmesos/: build.json  build.sh  umsbuild.json
captcha/: build.gradle
captcha/src/main/java/com/thoughtworks/captcha/: Api.java  CaptchaResource.java  CaptchaServer.java
captcha/src/main/java/com/thoughtworks/captcha/util/: CloudEnvironment.java  DbUtil.java
captcha/src/test/resources/: redis.properties
gradle/wrapper/: gradle-wrapper.properties
run/: dockerregistry.json  mesos_consul.json  run.json  run.sh  ums.json
runtime/: build.gradle
runtime/src/main/java/com/thoughtworks/cloud/: CloudEnvironment.java
