import org.gradle.api.credentials.AwsCredentials

allprojects {
    group = 'com.thoughtworks.captcha'
    version = '1.0.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    ext {
        guice = '3.0'
        junit = '4.11'
        jersey = '2.17'
        mockito = '1.9.5'
        hamcrest = '1.3'
        slf4j = '1.7.7'
        guava = '18.0'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.slf4j:slf4j-api:$slf4j"
        compile "com.google.inject:guice:$guice"
        compile "com.google.guava:guava:$guava"

        testCompile "junit:junit:$junit"
        testCompile "org.hamcrest:hamcrest-all:$hamcrest"
        testCompile "org.mockito:mockito-all:$mockito"
    }

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
    apply plugin: 'maven-publish'
}
